<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="@@description">
	<meta name="keywords" content="">
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/style.min.css">
	<title>Тестовое задание</title>
</head>


<body>
	<header class="header">
  <div class="header-top">
      <div class="container">
          <div class="header-top__inner">
              <div class="header-top__left">
                  <a href="" class="header-top__logo">
                      <i class="header-top__logo-img">
                          <img src="img/logo.webp" alt="">
                      </i>
                      <div class="header-top__logo-desc">
                          <span>Сергей</span>
                          <span>Дежурный мастер. <br> Стаж 17 лет</span>
                      </div>
                  </a>
                  <div class="header-top__info">
                      <span>Получите консультацию или</span> <span>В</span>ызовите мастера за 1 минуты
                  </div>
              </div>
              <div class="header-top__right">
                  <a class="header-top__tel" href="tel:8(343)226-44-03">
                      <i class="header-top__tel-icon">
                          <img src="img/tel.webp" alt="">
                      </i>
                      <span class="header-top__tel-number">8(343)226-44-03</span>
                  </a>
                  <div class="header-top__desc">или оставьте</div>
                  <button class="header-top__btn">Онлайн заявку</button>
              </div>
          </div>
      </div>
  </div>
 <div class="header-bg">
     <div class="header-center">
         <div class="container">
             <div class="header-center__inner">
                 <div class="header-center__left">
                     <a class="header-center__logo" href="">
                         master
                         <span>PRO</span>
                     </a>
                 </div>
                 <div class="header-center__right">
                     <nav class="header-center__nav">
                         <ul class="header-center__list">
                             <li class="header-center__item">
                                 <div class="header-center__item-show">
                                     <span>Услуги</span>
                                     <i>
                                         <img src="img/arrow.webp" alt="">
                                     </i>
                                 </div>
                                 <div class="header-center__item-hidden">
                                     <div class="header-center__item-inner">
                                         <a href="">Услуги2</a>
                                         <a href="">Услуги3</a>
                                         <a href="">Услуги4</a>
                                         <a href="">Услуги5</a>
                                     </div>
                                 </div>
                             </li>
                             <li class="header-center__link">
                                 <a href="">Отзывы</a>
                             </li>
                             <li class="header-center__link">
                                 <a class="header-center__link2" href="">
                                     Вакансии
                                     <span>2</span>
                                 </a>
                             </li>
                             <li class="header-center__link">
                                 <a href="">Журнал</a>
                             </li>
                             <li class="header-center__link">
                                 <a href="">Контакты</a>
                             </li>
                         </ul>
                     </nav>
                     <div class="header-center__menu">
                         <div class="header-center__menu-desc">меню</div>
                         <div class="header-center__burger">
                             <span></span>
                             <span></span>
                             <span></span>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
     </div>
     <div class="header-bottom">
         <div class="container">
             <div class="header-bottom__inner">
                 <nav class="header-bottom__nav">
                     <ul class="header-bottom__list">
                         <li class="header-bottom__link header-bottom__link--active"><a href="">Вскрытие замков</a></li>
                         <li class="header-bottom__link"><a href="">Замена замков</a></li>
                         <li class="header-bottom__link"><a href="">Ремонт замков</a></li>
                         <li class="header-bottom__link"><a href="">Установка замков</a></li>
                         <li class="header-bottom__link"><a href="">Врезка замков</a></li>
                         <li class="header-bottom__link"><a href="">Замена личинки замков</a></li>
                         <li class="header-bottom__link"><a href="">Перекодировка замков</a></li>
                     </ul>
                 </nav>
             </div>
         </div>
     </div>
 </div>
</header>

	<section class="main">
		<div class="container">
			<div class="main__inner">
				<h1 class="main__title">Аварийное вскрытие замков в Санкт-Петербурге и ЛО</h1>
				<div class="main__desc">
					Мастер прибудет <span>через 15 – 30 минут, без повреждения</span> двери произведет вскрытие, доступно 24 часа в сутки
				</div>
				<div class="main__video video" data-src="https://www.youtube.com/embed/__-vp0g_BhA?autoplay=1">
					<div class="main__video-desc">
						<div class="main__video-title">
							<span>Посмотрите</span>
							<span>короткий трейлер</span>
						</div>
						<div class="main__video-text">И узнайте за 1,5 минуты как мы работаем</div>
					</div>
					<button class="main__video-btn">
						<div class="main__video-play">
							<i>
								<img src="img/play.webp" alt="">
							</i>
						</div>
					</button>
				</div>
				<div class="main__btns">
					<a href="tel:8(343)226-44-03" class="main__tel">
						<i>
							<img src="img/tel.webp" alt="">
						</i>
						<span>8(343)226-44-03</span>
					</a>
					<button class="main__btn">
						Вызвать мастера
						<span>Онлайн</span>
					</button>
				</div>
				<div class="main__info">Сейчас работаем</div>
			</div>
		</div>
	</section>
	<section class="advantages">
		<div class="container">
			<div class="advantages__inner">
				<div class="advantages__items">
					<div class="advantages__item">
						<div class="advantages__item-icon">
							<img src="img/advantages.webp" alt="">
						</div>
						<div class="advantages__item-desc">
							<div class="advantages__item-title">Быстро</div>
							<div class="advantages__item-text">
								Мастер может приехать в течении 15-30 минут, в любое удобно
								для вас время, даже ночью или в выходной день
							</div>
						</div>
					</div>
					<div class="advantages__item">
						<div class="advantages__item-icon">
							<img src="img/advantages2.webp" alt="">
						</div>
						<div class="advantages__item-desc">
							<div class="advantages__item-title">Безопастно</div>
							<div class="advantages__item-text">
								Работаем с проф инструментом, если потребуется, мастер починит ваш замок или поможет выбрать и установить новый. В наличии есть все комплектующие
							</div>
						</div>
					</div>
					<div class="advantages__item">
						<div class="advantages__item-icon">
							<img src="img/advantages3.webp" alt="">
						</div>
						<div class="advantages__item-desc">
							<div class="advantages__item-title">И с гарантией</div>
							<div class="advantages__item-text">
								Предоставляем официальную гарантию до 1 года и чек на все виды работы. Если что-то сломается — заменим за свой счет
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer"></footer>

	<script src="js/libs.min.js"></script>
<script src="js/main.min.js"></script>

</body>

</html>
